{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": "src",
    "outDir": "dist",
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "data": ["src/data/*"],
      "components": ["src/components/*"],
      "lib": ["src/lib/*"],
      "views": ["src/views/*"],
      "styles": ["src/styles/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*"]
}
